# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_dav47vc
VITE_EMAILJS_TEMPLATE_ID=template_dav47vc
VITE_EMAILJS_PUBLIC_KEY=VwjXiN68vP93n9I18

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC-n9B1aqg8iawdZfGRaC9NYRsiyZBCuMY
VITE_FIREBASE_AUTH_DOMAIN=shriram-2005.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://shriram-2005-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=shriram-2005
VITE_FIREBASE_STORAGE_BUCKET=shriram-2005.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241228145716
VITE_FIREBASE_APP_ID=1:241228145716:web:aeaf62663561f9e146d661
VITE_FIREBASE_MEASUREMENT_ID=G-K5TE7RK9DZ